class Perceptron {
     float[] weights;
     
     /*
     Perceptron(int number_inputs, float[] weights_, float[] inputs_) {
         float bios_weight = random(-1,1);
         float[] weights = new float[weights_.length + 1];
         float[] inputs = inputs_;
     }
*/
     Perceptron(int number_inputs) {
         float[] weights = new float[number_inputs + 1];
         for (float w : weights) {
             w = random(-1,1);
         }
     }
     
     int activation(float output) {
          if (output >= 0) {
               return 1;   
          } else {
               return 0;   
          }
     }
     
     boolean guess(float[] inputs) {
         float sum = 0;
         for (int i=0; i + 1 < inputs.length; i++) {
             sum += inputs[i] * weights[i];
         }
         //add bios
         sum += 1 * weights[weights.length];
         if (activation(sum) > 1) {
             
         }
     }
     
}
